# gradle-plugins-test

./: .gitignore  README.markdown  build.gradle  codenarc.groovy  crawlers.gradle  jfrog-ignored-links.txt  jfrog-non-html-links.txt  monitor-resources.txt  settings.gradle  teamcity-ignored-links.txt
duplicates/src/main/groovy/: Dummy.groovy
gradle/wrapper/: gradle-wrapper.properties
java-depends-on-kotlin/src/main/kotlin/com/test/: YouTrackRestKotlin.kt
java-depends-on-kotlin/src/test/java/com/test/: TestJava.java  TestKotlin.java
kotlin-depends-on-java/src/main/java/com/test/: A.java  YouTrackRestJava.java  YouTrackRestJava2.java
kotlin-depends-on-java/src/main/kotlin/com/test/: B.kt
kotlin-depends-on-java/src/test/java/com/test/: TestAB.java  TestKotlin.java
kotlin-standalone/src/test/kotlin/com/test/: Test.kt
kotlin/java-depends-on-kotlin/src/main/java/com/test/: YouTrackRestJava.java
kotlin/java-depends-on-kotlin/src/main/kotlin/com/test/: YouTrackRestKotlin.kt
kotlin/java-depends-on-kotlin/src/test/java/com/test/: TestJava.java
kotlin/kotlin-depends-on-java/src/main/java/com/test/: YouTrackRestJava2.java
kotlin/kotlin-depends-on-java/src/main/kotlin/com/test/: B.kt  YouTrackRestKotlin2.kt
kotlin/kotlin-depends-on-java/src/test/java/com/test/: TestKotlin.java
kotlin/kotlin-standalone/src/main/kotlin/: HtmlBuilder.kt  Life.kt  Life.kt-disabled  Maze.kt  Maze.kt-disabled  dates.kt  javaxCrypto.kt
kotlin/kotlin-standalone/src/test/kotlin/com/test/: Test.kt
node/: build.gradle  run-curl.sh  settings.gradle
node/coffee/: package.json  server.coffee
node/gradle/wrapper/: gradle-wrapper.properties
node/hello/: package.json  server.js
node/hello-coffee/: package.json  server.coffee
node/hello-coffee-port-number/: package.json  server.coffee
node/hello-coffee-port-number/config/: development.json
node/hello-coffee/config/: development.json
node/hello-js/: package.json  server.js
node/hello-js-configs/: hello-js-configs.properties  server.js
node/hello-js-configs-new-keys/: package.json  server.js
node/hello-js-configs-new-keys/config/: development-1-result.json  development-2-result.json
node/hello-js-configs/config/: development-1-result.json  development-2-result.json
node/hello-js-port-number/: server.js
node/hello-js/config/: development.json
node/nirc/: build.gradle
node/run-commands/: package.json
