
apply plugin: 'node'
apply from:   'https://raw.github.com/evgeny-goldin/scripts/master/src/main/gradle/wrapper.gradle'


buildscript {
    repositories {
        maven { url 'http://jcenter.bintray.com' }
        maven { url 'http://dl.bintray.com/content/evgenyg/BuildTools' }
    }
    dependencies { classpath 'com.github.goldin.plugins.gradle:node:0.2.1' }
}


node {
    nodeVersion  = 'latest' 
    checkContent = '<h1><i>n</i>irc</h1>'
    portNumber   = 5000
}
